// DSCH 2.6c
// 3/14/2013 6:20:51 AM
// S:\mn wind\Software DSCH 2.6c\33.sch

module 33( in3,out2);
 input in3;
 output out2;
 nmos #(10) nmos(w2,vss,in3); // 1.0u 0.12u
 nmos #(52) nmos(out2,w2,w3); // 1.0u 0.12u
 pmos #(52) pmos(out2,vdd,in3); // 2.0u 0.12u
 pmos #(52) pmos(out2,vdd,w3); // 2.0u 0.12u
 pmos #(17) pmos(w6,vdd,w5); // 2.0u 0.12u
 pmos #(17) pmos(w6,vdd,out2); // 2.0u 0.12u
 nmos #(17) nmos(w6,w7,w5); // 1.0u 0.12u
 nmos #(10) nmos(w7,vss,out2); // 1.0u 0.12u
 pmos #(17) pmos(w9,vdd,w8); // 2.0u 0.12u
 pmos #(17) pmos(w9,vdd,out2); // 2.0u 0.12u
 nmos #(17) nmos(w9,w10,w8); // 1.0u 0.12u
 nmos #(10) nmos(w10,vss,out2); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in3=~in3;

// Simulation parameters
// in3 CLK 10 10
