// DSCH 2.7f
// 6/13/2017 12:39:10 PM
// F:\dsch2\Export dsch2\4-1mux.sch

module 4-1mux( S0,I3,I1,I0,I2,S1,Y);
 input S0,I3,I1,I0,I2,S1;
 output Y;
 mux #(10) mux(Y,w1,w2,S1);
 mux #(10) mux(w2,I2,I3,S0);
 mux #(10) mux(w1,I0,I1,S0);
endmodule

// Simulation parameters in Verilog Format
always
#1000 S0=~S0;
#2000 I3=~I3;
#4000 I1=~I1;
#8000 I0=~I0;
#16000 I2=~I2;
#32000 S1=~S1;

// Simulation parameters
// S0 CLK 10 10
// I3 CLK 20 20
// I1 CLK 40 40
// I0 CLK 80 80
// I2 CLK 160 160
// S1 CLK 320 320
