// DSCH 2.6c
// 4/11/2013 6:34:12 AM
// S:\mn wind\Software DSCH 2.6c\7hills1.sch

module 7hills1( in9,in5,in6,in8,out3);
 input in9,in5,in6,in8;
 output out3;
 nmos #(10) nmos(w5,w3,in6); // 1.33u 0.12u
 nmos #(17) nmos(out3,w5,in5); // 1.33u 0.12u
 nmos #(10) nmos(w3,w7,in8); // 1.33u 0.12u
 nmos #(10) nmos(w7,vss,in9); // 1.33u 0.12u
 pmos #(17) pmos(out3,vdd,vss); // 2.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in9=~in9;
#2000 in5=~in5;
#3000 in6=~in6;
#4000 in8=~in8;

// Simulation parameters
// in9 CLK 10 10
// in5 CLK 20 20
// in6 CLK 30 30
// in8 CLK 40 40
