// DSCH 2.6c
// 1/8/2003 4:22:21 AM
// C:\Documents and Settings\Bear\Desktop\dsch2\A_CLA_c2_sym.sch

module A_CLA_c2_sym( g0,p0,c0,g1,p1,c2);
 input g0,p0,c0,g1,p1;
 output c2;
 wire w8,w9;
 and #(15) and2_A_1(w8,c0,p0);
 or #(15) or2_A_2(w4,g0,w8);
 and #(15) and2_A_3(w9,w4,p1);
 or #(15) or2_A_4(c2,g1,w9);
endmodule

// Simulation parameters in Verilog Format
always
#1000 g0=~g0;
#2000 p0=~p0;
#3000 c0=~c0;
#4000 g1=~g1;
#5000 p1=~p1;

// Simulation parameters
// g0 CLK 10 10
// p0 CLK 20 20
// c0 CLK 30 30
// g1 CLK 40 40
// p1 CLK 50 50
