// DSCH 2.6c
// 4/10/2013 2:24:57 AM
// S:\mn wind\Software DSCH 2.6c\a_osc.sch

module a_osc( in1,in2,in3,in4,in5,in6,in7,in8,
 in9,in10,cont,out1);
 input in1,in2,in3,in4,in5,in6,in7,in8;
 input in9,in10,cont;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w14,cont,out1);
 not #(72) inv_ll1(out1,w1);
 nmos #(72) nmos_ll2(out1,w16,in10); //  
 nmos #(72) nmos_ll3(out1,w17,in9); //  
 nmos #(72) nmos_ll4(out1,w18,in8); //  
 nmos #(72) nmos_ll5(out1,w19,in7); //  
 nmos #(72) nmos_ll6(out1,w20,in6); //  
 nmos #(240) nmos_ll7(vss,vss,w16); //  
 nmos #(240) nmos_ll8(vss,vss,w17); //  
 nmos #(240) nmos_ll9(vss,vss,w18); //  
 nmos #(240) nmos_ll10(vss,vss,w19); //  
 nmos #(240) nmos_ll11(vss,vss,w20); //  
 not #(65) inv_ll12(w1,w8);
 nmos #(65) nmos_ll13(w1,w21,in5); //  
 nmos #(65) nmos_ll14(w1,w22,in4); //  
 nmos #(65) nmos_ll15(w1,w23,in3); //  
 nmos #(65) nmos_ll16(w1,w24,in2); //  
 nmos #(65) nmos_ll17(w1,w25,in1); //  
 nmos #(240) nmos_ll18(vss,vss,w21); //  
 nmos #(240) nmos_ll19(vss,vss,w22); //  
 nmos #(240) nmos_ll20(vss,vss,w23); //  
 nmos #(240) nmos_ll21(vss,vss,w24); //  
 nmos #(240) nmos_ll22(vss,vss,w25); //  
 not #(65) inv_ll23(w8,w14);
 nmos #(65) nmos_ll24(w8,w26,in5); //  
 nmos #(65) nmos_ll25(w8,w27,in4); //  
 nmos #(65) nmos_ll26(w8,w28,in3); //  
 nmos #(65) nmos_ll27(w8,w29,in2); //  
 nmos #(65) nmos_ll28(w8,w30,in1); //  
 nmos #(240) nmos_ll29(vss,vss,w26); //  
 nmos #(240) nmos_ll30(vss,vss,w27); //  
 nmos #(240) nmos_ll31(vss,vss,w28); //  
 nmos #(240) nmos_ll32(vss,vss,w29); //  
 nmos #(240) nmos_ll33(vss,vss,w30); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 cont=~cont;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// cont CLK 110 110
