// DSCH 2.6c
// 4/10/2013 2:29:24 AM
// S:\mn wind\Software DSCH 2.6c\abcd.sch

module abcd( in29,in11,in10,in9,in8,in7,in28,in27,
 in26,in25,in24,out3);
 input in29,in11,in10,in9,in8,in7,in28,in27;
 input in26,in25,in24;
 output out3;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(23) and2(out3,in27,w9);
 nmos #(240) nmos_aa1(vss,vss,w16); //  
 nmos #(65) nmos_aa2(w7,w17,in25); //  
 nmos #(240) nmos_aa3(vss,vss,w17); //  
 nmos #(65) nmos_aa4(w7,w16,in29); //  
 nmos #(240) nmos_aa5(vss,vss,w18); //  
 nmos #(240) nmos_aa6(vss,vss,w19); //  
 not #(65) inv_aa7(w7,w4);
 nmos #(240) nmos_aa8(vss,vss,w20); //  
 nmos #(65) nmos_aa9(w7,w18,in28); //  
 nmos #(65) nmos_aa10(w7,w19,in24); //  
 nmos #(65) nmos_aa11(w7,w20,in26); //  
 nmos #(240) nmos_aa12(vss,vss,w21); //  
 nmos #(65) nmos_aa13(w9,w22,in8); //  
 nmos #(240) nmos_aa14(vss,vss,w22); //  
 nmos #(65) nmos_aa15(w9,w21,in11); //  
 nmos #(240) nmos_aa16(vss,vss,w23); //  
 nmos #(240) nmos_aa17(vss,vss,w24); //  
 not #(65) inv_aa18(w9,w7);
 nmos #(240) nmos_aa19(vss,vss,w25); //  
 nmos #(65) nmos_aa20(w9,w23,in10); //  
 nmos #(65) nmos_aa21(w9,w24,in7); //  
 nmos #(65) nmos_aa22(w9,w25,in9); //  
 nmos #(240) nmos_aa23(vss,vss,w26); //  
 nmos #(65) nmos_aa24(w4,w27,in25); //  
 nmos #(240) nmos_aa25(vss,vss,w27); //  
 nmos #(65) nmos_aa26(w4,w26,in29); //  
 nmos #(240) nmos_aa27(vss,vss,w28); //  
 nmos #(240) nmos_aa28(vss,vss,w29); //  
 not #(65) inv_aa29(w4,out3);
 nmos #(240) nmos_aa30(vss,vss,w30); //  
 nmos #(65) nmos_aa31(w4,w28,in28); //  
 nmos #(65) nmos_aa32(w4,w29,in24); //  
 nmos #(65) nmos_aa33(w4,w30,in26); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in29=~in29;
#2000 in11=~in11;
#3000 in10=~in10;
#4000 in9=~in9;
#5000 in8=~in8;
#6000 in7=~in7;
#7000 in28=~in28;
#8000 in27=~in27;
#9000 in26=~in26;
#10000 in25=~in25;
#11000 in24=~in24;

// Simulation parameters
// in29 CLK 10 10
// in11 CLK 20 20
// in10 CLK 30 30
// in9 CLK 40 40
// in8 CLK 50 50
// in7 CLK 60 60
// in28 CLK 70 70
// in27 CLK 80 80
// in26 CLK 90 90
// in25 CLK 100 100
// in24 CLK 110 110
