// DSCH 2.6c
// 3/14/2013 6:23:51 AM
// S:\mn wind\Software DSCH 2.6c\apap.sch

module apap( in1,in2,in2,in1,in2,in1,in1,in2,
 in2,in1,out1,out1,out1,out1,out1);
 input in1,in2,in2,in1,in2,in1,in1,in2;
 input in2,in1;
 output out1,out1,out1,out1,out1;
 nmos #(24) nmos(out1,w3,in2); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 nmos #(10) nmos(w3,vss,out1); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,out1); // 2.0u 0.12u
 nmos #(10) nmos(w5,vss,out1); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,out1); // 2.0u 0.12u
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 nmos #(24) nmos(out1,w5,in2); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,out1); // 2.0u 0.12u
 nmos #(10) nmos(w9,vss,out1); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 nmos #(24) nmos(out1,w9,in2); // 1.0u 0.12u
 nmos #(10) nmos(w12,vss,out1); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 nmos #(24) nmos(out1,w12,in2); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,out1); // 2.0u 0.12u
 pmos #(108) pmos(out1,vdd,in1); // 2.0u 0.12u
 nmos #(108) nmos(out1,w16,in2); // 1.0u 0.12u
 pmos #(108) pmos(out1,vdd,in2); // 2.0u 0.12u
 nmos #(10) nmos(w16,vss,in1); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in2=~in2;
#4000 in1=~in1;
#5000 in2=~in2;
#6000 in1=~in1;
#7000 in1=~in1;
#8000 in2=~in2;
#9000 in2=~in2;
#10000 in1=~in1;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in2 CLK 30 30
// in1 CLK 40 40
// in2 CLK 50 50
// in1 CLK 60 60
// in1 CLK 70 70
// in2 CLK 80 80
// in2 CLK 90 90
// in1 CLK 100 100
