// DSCH 2.6c
// 3/14/2013 5:45:27 AM
// S:\mn wind\Software DSCH 2.6c\asaa.sch

module asaa( in2,in1,out1);
 input in2,in1;
 output out1;
 pmos #(17) pmos(w2,vdd,w1); // 2.0u 0.12u
 pmos #(17) pmos(w2,vdd,out1); // 2.0u 0.12u
 nmos #(17) nmos(w2,w4,w1); // 1.0u 0.12u
 nmos #(10) nmos(w4,vss,out1); // 1.0u 0.12u
 pmos #(52) pmos(out1,vdd,in2); // 2.0u 0.12u
 pmos #(52) pmos(out1,vdd,in1); // 2.0u 0.12u
 nmos #(52) nmos(out1,w7,in2); // 1.0u 0.12u
 nmos #(10) nmos(w7,vss,in1); // 1.0u 0.12u
 nmos #(10) nmos(w8,vss,out1); // 1.0u 0.12u
 nmos #(17) nmos(w10,w8,w9); // 1.0u 0.12u
 pmos #(17) pmos(w10,vdd,out1); // 2.0u 0.12u
 pmos #(17) pmos(w10,vdd,w9); // 2.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 in1=~in1;

// Simulation parameters
// in2 CLK 10 10
// in1 CLK 20 20
