// DSCH 2.6c
// 4/12/2013 5:50:47 AM
// S:\mn wind\Software DSCH 2.6c\bbl1.sch

module bbl1( in1,in2,in3,in4,in5,out1);
 input in1,in2,in3,in4,in5;
 output out1;
 not #(45) inv(out1,w1);
 nmos #(45) nmos(out1,w3,in5); // 16.0u 0.12u
 nmos #(45) nmos(out1,w5,in1); // 1.0u 0.12u
 nmos #(45) nmos(out1,w7,in2); // 2.0u 0.12u
 nmos #(45) nmos(out1,w9,in3); // 4.0u 0.12u
 nmos #(45) nmos(out1,w11,in4); // 8.0u 0.12u
 nmos #(101) nmos(vss,vss,w5); // 4.0u 0.12u
 nmos #(101) nmos(vss,vss,w7); // 8.0u 0.12u
 nmos #(101) nmos(vss,vss,w11); // 32.0u 0.12u
 nmos #(101) nmos(vss,vss,w3); // 64.0u 0.12u
 nmos #(101) nmos(vss,vss,w9); // 16.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
