// DSCH 2.7f
// 07-Jan-19 11:02:22 AM
// D:\dsch2\Export dsch2\bcd_to_excess3.sch

module bcd_to_excess3( kbd20,kbd21,kbd22,kbd23,digit13,digit12,digit11,digit10);
 input kbd20,kbd21,kbd22,kbd23;
 output digit13,digit12,digit11,digit10;
 and #(16) and(w3,kbd21,kbd22);
 and #(16) and(w5,kbd20,kbd22);
 and #(16) and(w8,digit10,w7);
 or #(16) or(digit11,w9,w8);
 and #(16) and(w9,kbd20,kbd21);
 not #(17) inv(w12,kbd22);
 not #(24) inv(digit10,kbd20);
 not #(17) inv(w7,kbd21);
 or #(19) or(digit13,kbd23,w3,w5);
 and #(16) and(w15,kbd21,w12);
 and #(16) and(w16,kbd20,w12);
 and #(16) and(w17,kbd22,w7,digit10);
 or #(19) or(digit12,w15,w16,w17);
endmodule

// Simulation parameters in Verilog Format

// Simulation parameters
// kbd20 CLK 10 10
// kbd21 CLK 20 20
// kbd22 GND
// kbd23 GND
