// DSCH 2.6c
// 4/11/2013 5:49:36 AM
// S:\mn wind\Software DSCH 2.6c\biravi5.sch

module biravi5( in1,in2,out1);
 input in1,in2;
 output out1;
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 pmos #(24) pmos(out1,vdd,in1); // 2.0u 0.12u
 nmos #(24) nmos(out1,w4,in1); // 4.0u 0.12u
 nmos #(10) nmos(w4,vss,in2); // 1.33u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
