// DSCH 2.6c
// 4/11/2013 4:46:51 AM
// S:\mn wind\Software DSCH 2.6c\biv.sch

module biv( in1,in2,in3,in4,in5,in6,in7,in8,
 in9,in10,in11,out1);
 input in1,in2,in3,in4,in5,in6,in7,in8;
 input in9,in10,in11;
 output out1;
 wire w17,w18,w19,w20,w21,w22,w23,w24;
 wire w25;
 and #(16) and2(w1,out1,in11);
 nmos #(38) nmos(w5,w15,in10); // 1.0u 0.12u
 nmos #(143) nmos(vss,vss,w15); // 1.0u 0.12u
 not #(51) inv_bi1(w5,w1);
 nmos #(51) nmos_bi2(w5,w17,in3); //  
 nmos #(51) nmos_bi3(w5,w18,in2); //  
 nmos #(51) nmos_bi4(w5,w19,in1); //  
 nmos #(163) nmos_bi5(vss,vss,w19); //  
 nmos #(163) nmos_bi6(vss,vss,w17); //  
 nmos #(163) nmos_bi7(vss,vss,w18); //  
 not #(44) inv_bi8(w9,w5);
 nmos #(44) nmos_bi9(w9,w20,in6); //  
 nmos #(44) nmos_bi10(w9,w21,in5); //  
 nmos #(44) nmos_bi11(w9,w22,in4); //  
 nmos #(163) nmos_bi12(vss,vss,w22); //  
 nmos #(163) nmos_bi13(vss,vss,w20); //  
 nmos #(163) nmos_bi14(vss,vss,w21); //  
 not #(51) inv_bi15(out1,w9);
 nmos #(51) nmos_bi16(out1,w23,in9); //  
 nmos #(51) nmos_bi17(out1,w24,in8); //  
 nmos #(51) nmos_bi18(out1,w25,in7); //  
 nmos #(163) nmos_bi19(vss,vss,w25); //  
 nmos #(163) nmos_bi20(vss,vss,w23); //  
 nmos #(163) nmos_bi21(vss,vss,w24); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 in11=~in11;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// in11 CLK 110 110
