// DSCH 2.6c
// 4/10/2013 1:49:17 AM
// S:\mn wind\Software DSCH 2.6c\dd.sch

module dd( in6,in2,in3,in4,in5,in2,in3,in4,
 in5,in5,in2,in1,in0,out2);
 input in6,in2,in3,in4,in5,in2,in3,in4;
 input in5,in5,in2,in1,in0;
 output out2;
 pmos #(185) pmos(vss,vss,w1); // 2.0u 0.12u
 not #(45) inv(out2,w2);
 pmos #(10) pmos(w5,out2,in2); // 2.0u 0.12u
 pmos #(10) pmos(w7,out2,in3); // 2.0u 0.12u
 pmos #(10) pmos(w10,w8,in0); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w11); // 2.0u 0.12u
 pmos #(10) pmos(w11,out2,in4); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w7); // 2.0u 0.12u
 pmos #(10) pmos(w1,out2,in5); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w5); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w15); // 2.0u 0.12u
 not #(38) inv(w8,w16);
 pmos #(10) pmos(w18,w2,in2); // 2.0u 0.12u
 pmos #(10) pmos(w20,w2,in3); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w21); // 2.0u 0.12u
 pmos #(10) pmos(w21,w2,in4); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w20); // 2.0u 0.12u
 pmos #(10) pmos(w15,w2,in5); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w18); // 2.0u 0.12u
 pmos #(10) pmos(w25,w8,in1); // 2.0u 0.12u
 and #(16) and2(w16,out2,in6);
 pmos #(185) pmos(vss,vss,w10); // 2.0u 0.12u
 pmos #(10) pmos(w28,w8,in5); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w25); // 2.0u 0.12u
 pmos #(10) pmos(w29,w8,in2); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w29); // 2.0u 0.12u
 pmos #(185) pmos(vss,vss,w28); // 2.0u 0.12u
 not #(38) inv(w2,w8);
endmodule

// Simulation parameters in Verilog Format
always
#1000 in6=~in6;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in2=~in2;
#7000 in3=~in3;
#8000 in4=~in4;
#9000 in5=~in5;
#10000 in5=~in5;
#11000 in2=~in2;
#12000 in1=~in1;
#13000 in0=~in0;

// Simulation parameters
// in6 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in2 CLK 60 60
// in3 CLK 70 70
// in4 CLK 80 80
// in5 CLK 90 90
// in5 CLK 100 100
// in2 CLK 110 110
// in1 CLK 120 120
// in0 CLK 130 130
