// DSCH 2.6c
// 4/10/2013 2:09:47 AM
// S:\mn wind\Software DSCH 2.6c\dde.sch

module dde( in2,in4,in3,in1,in5,out1);
 input in2,in4,in3,in1,in5;
 output out1;
 not #(38) inv(out1,in1);
 nmos #(38) nmos(out1,w7,in2); // 1.0u 0.12u
 nmos #(38) nmos(out1,w8,in3); // 1.0u 0.12u
 nmos #(38) nmos(out1,w9,in4); // 1.0u 0.12u
 nmos #(38) nmos(out1,w10,in5); // 1.0u 0.12u
 nmos #(59) nmos(vss,vss,w7); // 1.0u 0.12u
 nmos #(59) nmos(vss,vss,w8); // 1.0u 0.12u
 nmos #(59) nmos(vss,vss,w9); // 1.0u 0.12u
 nmos #(59) nmos(vss,vss,w10); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 in4=~in4;
#3000 in3=~in3;
#4000 in1=~in1;
#5000 in5=~in5;

// Simulation parameters
// in2 CLK 10 10
// in4 CLK 20 20
// in3 CLK 30 30
// in1 CLK 40 40
// in5 CLK 50 50
