// DSCH 2.7f
// 7/4/2019 8:11:29 AM
// D:\Shudip\9 Semester\Digital System Design\Export dsch2\fourX1mux.sch

module fourX1mux( s0,s1,i0,i1,i2,i3,y);
 input s0,s1,i0,i1,i2,i3;
 output y;
 and #(16) and(w5,i1,w3,s0);
 and #(16) and(w9,i2,s1,w8);
 not #(17) inv(w8,s0);
 not #(17) inv(w3,s1);
 and #(16) and(w11,i3,s0,s1);
 and #(16) and(w13,i0,w3,w8);
 or #(16) or(w14,w13,w5);
 or #(16) or(w15,w9,w11);
 or #(16) or(y,w14,w15);
endmodule

// Simulation parameters in Verilog Format
always
#1000 s0=~s0;
#2000 s1=~s1;
#4000 i0=~i0;
#8000 i1=~i1;
#16000 i2=~i2;
#32000 i3=~i3;

// Simulation parameters
// s0 CLK 10 10
// s1 CLK 20 20
// i0 CLK 40 40
// i1 CLK 80 80
// i2 CLK 160 160
// i3 CLK 320 320
