// DSCH 2.6b
// 07/08/02 14:53:59
// C:\Dsch2\Book on CMOS\fpgaLutStructure3.sch

module fpgaLutStructure3( F2,F1,F0,ClockProg,DataProg,Enable4,Enable0,Enable1,
 Enable3,Fout,Enable2,Enable5,Enable7,Enable6);
 input F2,F1,F0,ClockProg,DataProg;
 output Enable4,Enable0,Enable1,Enable3,Fout,Enable2,Enable5,Enable7;
 output Enable6;
 not #(128) inv(w2,F2);
 dreg #(12) dreg2(w6,w7,DataProg,w4,ClockProg);
 nmos #(156) nmos(Fout,w8,Enable4); // 1.0u 0.12u
 not #(128) inv(w12,F1);
 not #(128) inv(w14,F0);
 and #(16) and3(w15,w2,w12,F0);
 nmos #(156) nmos(Fout,w16,Enable7); // 1.0u 0.12u
 nmos #(156) nmos(Fout,w18,Enable3); // 1.0u 0.12u
 and #(23) and3(Enable3,w2,F1,F0);
 and #(23) and3(Enable2,w2,F1,w14);
 nmos #(156) nmos(Fout,w21,Enable2); // 1.0u 0.12u
 and #(23) and3(Enable6,F2,F1,w14);
 and #(23) and3(Enable7,F2,F1,F0);
 nmos #(156) nmos(Fout,w25,Enable5); // 1.0u 0.12u
 nmos #(156) nmos(Fout,w27,w15); // 1.0u 0.12u
 nmos #(156) nmos(Fout,w6,w28); // 1.0u 0.12u
 nmos #(156) nmos(Fout,w29,Enable6); // 1.0u 0.12u
 and #(23) and3(Enable5,F2,w12,F0);
 and #(16) and3(w28,w2,w12,w14);
 and #(23) and3(Enable4,F2,w12,w14);
 dreg #(12) dreg2(w16,w31,w29,w30,ClockProg);
 dreg #(12) dreg2(w29,w33,w25,w32,ClockProg);
 dreg #(12) dreg2(w27,w35,w6,w34,ClockProg);
 dreg #(12) dreg2(w18,w37,w21,w36,ClockProg);
 dreg #(12) dreg2(w21,w39,w27,w38,ClockProg);
 dreg #(12) dreg2(w8,w41,w18,w40,ClockProg);
 dreg #(12) dreg2(w25,w43,w8,w42,ClockProg);
endmodule

// Simulation parameters in Verilog Format
always
#1000 F2=~F2;
#2000 F1=~F1;
#3000 F0=~F0;

// Simulation parameters
// F2 CLK 10 10
// F1 CLK 20 20
// F0 CLK 30 30
// ClockProg PWL 1.00 0 2.00 1 3.00 0 4.00 1
//+         5.00 0 6.00 1 7.00 0 8.00 1
//+         9.00 0 10.00 1 11.00 0 12.00 1
//+         13.00 0 14.00 1 15.00 0 16.00 1
//+         17.00 0 
// DataProg PWL 1.00 0 2.00 0 3.00 0 4.00 1
//+         5.00 1 6.00 1 7.00 1 8.00 0
//+         9.00 0 10.00 1 11.00 1 12.00 1
//+         13.00 1 14.00 0 15.00 0 16.00 0
//+         17.00 0 18.00 1 19.00 1 20.00 0
//+         21.00 1 22.00 1 23.00 1 24.00 0
//+         25.00 0 
