// DSCH 2.7f
// 7/10/2019 6:59:24 AM
// D:\Shudip\9 Semester\Digital System Design\Export dsch2\fulladder_parallel_adder.sch

module fulladder_parallel_adder( C,B,A,Carry,Sum);
 input C,B,A;
 output Carry,Sum;
 xor #(23) xor(w4,A,B);
 or #(16) or(Carry,w5,w6);
 xor #(16) xor(Sum,w4,C);
 and #(16) and(w6,A,B);
 and #(16) and(w5,w4,C);
endmodule

// Simulation parameters in Verilog Format
always
#1000 C=~C;
#2000 B=~B;
#4000 A=~A;

// Simulation parameters
// C CLK 10 10
// B CLK 20 20
// A CLK 40 40
