// DSCH 2.6c
// 4/11/2013 4:46:39 AM
// S:\mn wind\Software DSCH 2.6c\gggg.sch

module gggg( in1,d0,d1,d2,d3,d4,out1);
 input in1,d0,d1,d2,d3,d4;
 output out1;
 not #(45) inv(out1,in1);
 nmos #(45) nmos(out1,w3,d0); // 1.0u 0.12u
 nmos #(10) nmos(w6,w5,w3); // 1.0u 0.12u
 nmos #(45) nmos(out1,w7,d1); // 1.0u 0.12u
 nmos #(10) nmos(w9,w6,w7); // 1.0u 0.12u
 nmos #(45) nmos(out1,w10,d2); // 1.0u 0.12u
 nmos #(17) nmos(vss,w9,w10); // 1.0u 0.12u
 nmos #(45) nmos(out1,w12,d3); // 1.0u 0.12u
 nmos #(10) nmos(w14,vss,w12); // 1.0u 0.12u
 nmos #(45) nmos(out1,w15,d4); // 1.0u 0.12u
 nmos #(3) nmos(w17,w14,w15); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 d0=~d0;
#3000 d1=~d1;
#4000 d2=~d2;
#5000 d3=~d3;
#6000 d4=~d4;

// Simulation parameters
// in1 CLK 10 10
// d0 CLK 20 20
// d1 CLK 30 30
// d2 CLK 40 40
// d3 CLK 50 50
// d4 CLK 60 60
