// DSCH 2.6c
// 4/10/2013 2:32:46 AM
// S:\mn wind\Software DSCH 2.6c\inverter79.sch

module inverter79( cont,d4,d3,d2,d1,d0,in7,in8,
 in9,in10,in11,out1);
 input cont,d4,d3,d2,d1,d0,in7,in8;
 input in9,in10,in11;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 not #(256) inverter80(out1,in11,in10,in9,in8,in7,w7);
 not #(249) inverter80(w7,d0,d1,d2,d3,d4,w13);
 not #(249) inverter80(w13,d0,d1,d2,d3,d4,w14);
 and #(16) and2(w14,cont,out1);
 not #(72) inv_in1(out1,w7);
 nmos #(72) nmos_in2(out1,w16,in11); //  
 nmos #(72) nmos_in3(out1,w17,in10); //  
 nmos #(72) nmos_in4(out1,w18,in9); //  
 nmos #(72) nmos_in5(out1,w19,in8); //  
 nmos #(72) nmos_in6(out1,w20,in7); //  
 nmos #(240) nmos_in7(vss,vss,w16); //  
 nmos #(240) nmos_in8(vss,vss,w17); //  
 nmos #(240) nmos_in9(vss,vss,w18); //  
 nmos #(240) nmos_in10(vss,vss,w19); //  
 nmos #(240) nmos_in11(vss,vss,w20); //  
 not #(65) inv_in12(w7,w13);
 nmos #(65) nmos_in13(w7,w21,d0); //  
 nmos #(65) nmos_in14(w7,w22,d1); //  
 nmos #(65) nmos_in15(w7,w23,d2); //  
 nmos #(65) nmos_in16(w7,w24,d3); //  
 nmos #(65) nmos_in17(w7,w25,d4); //  
 nmos #(240) nmos_in18(vss,vss,w21); //  
 nmos #(240) nmos_in19(vss,vss,w22); //  
 nmos #(240) nmos_in20(vss,vss,w23); //  
 nmos #(240) nmos_in21(vss,vss,w24); //  
 nmos #(240) nmos_in22(vss,vss,w25); //  
 not #(65) inv_in23(w13,w14);
 nmos #(65) nmos_in24(w13,w26,d0); //  
 nmos #(65) nmos_in25(w13,w27,d1); //  
 nmos #(65) nmos_in26(w13,w28,d2); //  
 nmos #(65) nmos_in27(w13,w29,d3); //  
 nmos #(65) nmos_in28(w13,w30,d4); //  
 nmos #(240) nmos_in29(vss,vss,w26); //  
 nmos #(240) nmos_in30(vss,vss,w27); //  
 nmos #(240) nmos_in31(vss,vss,w28); //  
 nmos #(240) nmos_in32(vss,vss,w29); //  
 nmos #(240) nmos_in33(vss,vss,w30); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 cont=~cont;
#2000 d4=~d4;
#3000 d3=~d3;
#4000 d2=~d2;
#5000 d1=~d1;
#6000 d0=~d0;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 in11=~in11;

// Simulation parameters
// cont CLK 10 10
// d4 CLK 20 20
// d3 CLK 30 30
// d2 CLK 40 40
// d1 CLK 50 50
// d0 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// in11 CLK 110 110
