// DSCH 2.7f
// 11-Feb-19 11:16:55 AM
// D:\dsch2\Export dsch2\J_K_FF.sch

module J_K_FF( J,K,Clock,Preset,Clear,Q,nQ);
 input J,K,Clock,Preset,Clear;
 output Q,nQ;
 nand #(27) and(Q,Preset,w2,nQ);
 nand #(27) and(nQ,Q,w5,Clear);
 nand #(13) and(w2,nQ,J,Clock);
 nand #(13) and(w5,Clock,K,Q);
endmodule

// Simulation parameters in Verilog Format
always
#1000 J=~J;
#2000 K=~K;
#4000 Clock=~Clock;
#8000 Preset=~Preset;
#16000 Clear=~Clear;

// Simulation parameters
// J CLK 10 10
// K CLK 20 20
// Clock CLK 40 40
// Preset CLK 80 80
// Clear CLK 160 160
