// DSCH 2.6c
// 4/10/2013 2:08:01 AM
// S:\mn wind\Software DSCH 2.6c\jjjj.sch

module jjjj( in6,icont,in2,in3,in4,in5,in7,in8,
 in9,in10,in11,out1);
 input in6,icont,in2,in3,in4,in5,in7,in8;
 input in9,in10,in11;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30,w31;
 wire w32,w33,w34,w35,w36,w37,w38,w39;
 wire w40,w41,w42,w43,w44,w45;
 and #(16) and2(w14,icont,out1);
 not #(72) inv_gg1(out1,w2);
 nmos #(72) nmos_gg2(out1,w16,in11); //  
 nmos #(12) nmos_gg3(w18,w17,w16); //  
 nmos #(72) nmos_gg4(out1,w19,in10); //  
 nmos #(12) nmos_gg5(w20,w18,w19); //  
 nmos #(72) nmos_gg6(out1,w21,in9); //  
 nmos #(44) nmos_gg7(vss,w20,w21); //  
 nmos #(72) nmos_gg8(out1,w22,in8); //  
 nmos #(12) nmos_gg9(w23,vss,w22); //  
 nmos #(72) nmos_gg10(out1,w24,in7); //  
 nmos #(1) nmos_gg11(w25,w23,w24); //  
 not #(65) inv_gg12(w2,w9);
 nmos #(65) nmos_gg13(w2,w26,in6); //  
 nmos #(12) nmos_gg14(w28,w27,w26); //  
 nmos #(65) nmos_gg15(w2,w29,in5); //  
 nmos #(12) nmos_gg16(w30,w28,w29); //  
 nmos #(65) nmos_gg17(w2,w31,in4); //  
 nmos #(44) nmos_gg18(vss,w30,w31); //  
 nmos #(65) nmos_gg19(w2,w32,in3); //  
 nmos #(12) nmos_gg20(w33,vss,w32); //  
 nmos #(65) nmos_gg21(w2,w34,in2); //  
 nmos #(1) nmos_gg22(w35,w33,w34); //  
 not #(65) inv_gg23(w9,w14);
 nmos #(65) nmos_gg24(w9,w36,in6); //  
 nmos #(12) nmos_gg25(w38,w37,w36); //  
 nmos #(65) nmos_gg26(w9,w39,in5); //  
 nmos #(12) nmos_gg27(w40,w38,w39); //  
 nmos #(65) nmos_gg28(w9,w41,in4); //  
 nmos #(44) nmos_gg29(vss,w40,w41); //  
 nmos #(65) nmos_gg30(w9,w42,in3); //  
 nmos #(12) nmos_gg31(w43,vss,w42); //  
 nmos #(65) nmos_gg32(w9,w44,in2); //  
 nmos #(1) nmos_gg33(w45,w43,w44); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in6=~in6;
#2000 icont=~icont;
#3000 in2=~in2;
#4000 in3=~in3;
#5000 in4=~in4;
#6000 in5=~in5;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 in11=~in11;

// Simulation parameters
// in6 CLK 10 10
// icont CLK 20 20
// in2 CLK 30 30
// in3 CLK 40 40
// in4 CLK 50 50
// in5 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// in11 CLK 110 110
