// DSCH 2.7f
// 12-Jun-19 11:22:03 AM
// D:\dsch2\Export dsch2\JK_FF_Preset.sch

module JK_FF_Preset( K,J,Clk,Preset,Clear,nQ,Q);
 input K,J,Clk,Preset,Clear;
 output nQ,Q;
 not #(10) inv(w2,Clear);
 nand #(27) and(nQ,Q,w9,w2);
 nand #(27) and(Q,w10,w11,nQ);
 not #(10) inv(w10,Preset);
 nand #(13) and(w11,nQ,J,Clk);
 nand #(13) and(w9,Clk,K,Q);
endmodule

// Simulation parameters in Verilog Format
always
#1000 K=~K;
#2000 J=~J;
#1000 Clk=~Clk;
#4000 Preset=~Preset;
#8000 Clear=~Clear;

// Simulation parameters
// K CLK 10 10
// J CLK 20 20
// Clk CLK 10.000 10.000
// Preset CLK 40 40
// Clear CLK 80 80
