// DSCH 2.7f
// 06-Feb-19 11:22:12 AM
// D:\dsch2\Export dsch2\jkff.sch

module jkff( Clear,K,Clock,Preset,J,Qinv,Q);
 input Clear,K,Clock,Preset,J;
 output Qinv,Q;
 nand #(27) and(Q,Preset,w6,Qinv);
 nand #(13) and(w6,Qinv,J,Clock);
 nand #(13) and(w9,Clock,K,Q);
 nand #(27) and(Qinv,Q,w9,Clear);
endmodule

// Simulation parameters in Verilog Format
always
#1000 Clear=~Clear;
#2000 K=~K;
#4000 Clock=~Clock;
#8000 Preset=~Preset;
#16000 J=~J;

// Simulation parameters
// Clear CLK 10 10
// K CLK 20 20
// Clock CLK 40 40
// Preset CLK 80 80
// J CLK 160 160
