// DSCH 2.6c
// 4/10/2013 2:18:55 AM
// S:\mn wind\Software DSCH 2.6c\ma.sch

module ma( in4,in3,in2,in1,con,in8,in7,in6,
 in5,out1);
 input in4,in3,in2,in1,con,in8,in7,in6;
 input in5;
 output out1;
 wire w14,w15,w16,w17,w18,w19,w20,w21;
 wire w22,w23,w24,w25;
 and #(16) and2(w9,con,out1);
 not #(54) inv_dd1(w6,in1);
 nmos #(54) nmos_dd2(w6,w14,in4); //  
 nmos #(54) nmos_dd3(w6,w15,in3); //  
 nmos #(54) nmos_dd4(w6,w16,in2); //  
 nmos #(54) nmos_dd5(w6,w17,w5); //  
 nmos #(191) nmos_dd6(vss,vss,w14); //  
 nmos #(191) nmos_dd7(vss,vss,w15); //  
 nmos #(191) nmos_dd8(vss,vss,w16); //  
 nmos #(191) nmos_dd9(vss,vss,w17); //  
 not #(68) inv_dd10(in1,w9);
 nmos #(68) nmos_dd11(in1,w18,in4); //  
 nmos #(68) nmos_dd12(in1,w19,in3); //  
 nmos #(68) nmos_dd13(in1,w20,in2); //  
 nmos #(68) nmos_dd14(in1,w21,in1); //  
 nmos #(191) nmos_dd15(vss,vss,w18); //  
 nmos #(191) nmos_dd16(vss,vss,w19); //  
 nmos #(191) nmos_dd17(vss,vss,w20); //  
 nmos #(191) nmos_dd18(vss,vss,w21); //  
 not #(61) inv_dd19(out1,w6);
 nmos #(61) nmos_dd20(out1,w22,in8); //  
 nmos #(61) nmos_dd21(out1,w23,in7); //  
 nmos #(61) nmos_dd22(out1,w24,in6); //  
 nmos #(61) nmos_dd23(out1,w25,in5); //  
 nmos #(191) nmos_dd24(vss,vss,w22); //  
 nmos #(191) nmos_dd25(vss,vss,w23); //  
 nmos #(191) nmos_dd26(vss,vss,w24); //  
 nmos #(191) nmos_dd27(vss,vss,w25); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in4=~in4;
#2000 in3=~in3;
#3000 in2=~in2;
#4000 in1=~in1;
#5000 con=~con;
#6000 in8=~in8;
#7000 in7=~in7;
#8000 in6=~in6;
#9000 in5=~in5;

// Simulation parameters
// in4 CLK 10 10
// in3 CLK 20 20
// in2 CLK 30 30
// in1 CLK 40 40
// con CLK 50 50
// in8 CLK 60 60
// in7 CLK 70 70
// in6 CLK 80 80
// in5 CLK 90 90
