// DSCH 2.6c
// 4/12/2013 5:45:44 AM
// S:\mn wind\Software DSCH 2.6c\mos.sch

module mos( in6,in4,in5,in5,in5,in6,in12,in7,
 in8,in9,in10,in11,in13,in14,in15,in16,
 in17,out5,out6);
 input in6,in4,in5,in5,in5,in6,in12,in7;
 input in8,in9,in10,in11,in13,in14,in15,in16;
 input in17;
 output out5,out6;
 wire w28,w29,w30,w31,w32,w33,w34,w35;
 wire w36,w37,w38,w39,w40,w41,w42;
 not #(45) inv(out5,in4);
 nmos #(45) nmos(out5,w4,in6); // 1.0u 0.12u
 nmos #(311) nmos(vss,vss,w4); // 1.0u 0.12u
 nmos #(45) nmos(out5,w6,in5); // 1.0u 0.12u
 nmos #(311) nmos(vss,vss,w6); // 1.0u 0.12u
 nmos #(45) nmos(out5,w8,in5); // 1.0u 0.12u
 nmos #(45) nmos(out5,w10,in5); // 1.0u 0.12u
 nmos #(311) nmos(vss,vss,w10); // 1.0u 0.12u
 nmos #(311) nmos(vss,vss,w8); // 1.0u 0.12u
 nmos #(311) nmos(vss,vss,w11); // 1.0u 0.12u
 nmos #(45) nmos(out5,w11,in6); // 1.0u 0.12u
 and #(9) and2(w14,in12,out6);
 not #(58) inv_mo1(w20,in11);
 nmos #(58) nmos_mo2(w20,w28,in7); //  
 nmos #(359) nmos_mo3(vss,vss,w28); //  
 nmos #(58) nmos_mo4(w20,w29,in10); //  
 nmos #(359) nmos_mo5(vss,vss,w29); //  
 nmos #(58) nmos_mo6(w20,w30,in10); //  
 nmos #(58) nmos_mo7(w20,w31,in10); //  
 nmos #(359) nmos_mo8(vss,vss,w31); //  
 nmos #(359) nmos_mo9(vss,vss,w30); //  
 nmos #(359) nmos_mo10(vss,vss,w32); //  
 nmos #(58) nmos_mo11(w20,w32,in7); //  
 not #(58) inv_mo12(w21,in11);
 nmos #(58) nmos_mo13(w21,w33,in7); //  
 nmos #(359) nmos_mo14(vss,vss,w33); //  
 nmos #(58) nmos_mo15(w21,w34,in10); //  
 nmos #(359) nmos_mo16(vss,vss,w34); //  
 nmos #(58) nmos_mo17(w21,w35,in10); //  
 nmos #(58) nmos_mo18(w21,w36,in10); //  
 nmos #(359) nmos_mo19(vss,vss,w36); //  
 nmos #(359) nmos_mo20(vss,vss,w35); //  
 nmos #(359) nmos_mo21(vss,vss,w37); //  
 nmos #(58) nmos_mo22(w21,w37,in7); //  
 not #(72) inv_mo23(out6,in17);
 nmos #(72) nmos_mo24(out6,w38,in13); //  
 nmos #(359) nmos_mo25(vss,vss,w38); //  
 nmos #(72) nmos_mo26(out6,w39,in16); //  
 nmos #(359) nmos_mo27(vss,vss,w39); //  
 nmos #(72) nmos_mo28(out6,w40,in16); //  
 nmos #(72) nmos_mo29(out6,w41,in16); //  
 nmos #(359) nmos_mo30(vss,vss,w41); //  
 nmos #(359) nmos_mo31(vss,vss,w40); //  
 nmos #(359) nmos_mo32(vss,vss,w42); //  
 nmos #(72) nmos_mo33(out6,w42,in13); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in6=~in6;
#2000 in4=~in4;
#3000 in5=~in5;
#4000 in5=~in5;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in12=~in12;
#8000 in7=~in7;
#9000 in8=~in8;
#10000 in9=~in9;
#11000 in10=~in10;
#12000 in11=~in11;
#13000 in13=~in13;
#14000 in14=~in14;
#15000 in15=~in15;
#16000 in16=~in16;
#17000 in17=~in17;

// Simulation parameters
// in6 CLK 10 10
// in4 CLK 20 20
// in5 CLK 30 30
// in5 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in12 CLK 70 70
// in7 CLK 80 80
// in8 CLK 90 90
// in9 CLK 100 100
// in10 CLK 110 110
// in11 CLK 120 120
// in13 CLK 130 130
// in14 CLK 140 140
// in15 CLK 150 150
// in16 CLK 160 160
// in17 CLK 170 170
