// DSCH 2.7f
// 19-Jun-19 11:19:05 AM
// D:\dsch2\Export dsch2\MS_FF1.sch

module MS_FF1( Clk,J,K,Preset,Clear,Q,nQ);
 input Clk,J,K,Preset,Clear;
 output Q,nQ;
 nand #(13) and(w4,w2,w3);
 nand #(13) and(w6,w5,w2);
 nand #(20) and(w5,w3,w7,w8);
 nand #(20) and(w3,w9,w10,w5);
 nand #(27) and(Q,w9,w4,nQ);
 nand #(27) and(nQ,Q,w6,w8);
 nand #(13) and(w10,nQ,J,Clk);
 nand #(13) and(w7,Clk,K,Q);
 not #(17) inv(w2,Clk);
 not #(17) inv(w9,Preset);
 not #(17) inv(w8,Clear);
endmodule

// Simulation parameters in Verilog Format
always
#1000 Clk=~Clk;
#1000 J=~J;
#2000 K=~K;
#4000 Preset=~Preset;
#8000 Clear=~Clear;

// Simulation parameters
// Clk CLK 10.000 10.000
// J CLK 10 10
// K CLK 20 20
// Preset CLK 40 40
// Clear CLK 80 80
