// DSCH 2.7f
// 18-Feb-19 11:27:32 AM
// D:\dsch2\Export dsch2\msFF.sch

module msFF( CLK,Preset,Clear,J,K,Q,nQ);
 input CLK,Preset,Clear,J,K;
 output Q,nQ;
 nand #(27) and(Q,nQ,w2);
 nand #(27) and(nQ,Q,w4);
 nand #(13) and(w2,Preset,w6,w7);
 nand #(13) and(w10,nQ,J,CLK);
 nand #(13) and(w4,w7,w11,Clear);
 nand #(20) and(w11,w6,w13,Clear);
 nand #(20) and(w6,Preset,w10,w11);
 nand #(13) and(w13,CLK,K,Q);
 not #(17) inv(w7,CLK);
endmodule

// Simulation parameters in Verilog Format
always
#1000 CLK=~CLK;
#1000 Preset=~Preset;
#2000 Clear=~Clear;
#4000 J=~J;
#8000 K=~K;

// Simulation parameters
// CLK CLK 10.000 10.000
// Preset CLK 10 10
// Clear CLK 20 20
// J CLK 40 40
// K CLK 80 80
