// DSCH 2.7f
// 03-Jul-18 3:54:29 PM
// D:\dsch2\Export dsch2\mux4x1.sch

module mux4x1( I0,I1,I2,I3,S1,S0,Y);
 input I0,I1,I2,I3,S1,S0;
 output Y;
 mux #(10) mux(w4,I0,I1,S0);
 mux #(10) mux(w7,I2,I3,S0);
 mux #(10) mux(Y,w4,w7,S1);
endmodule

// Simulation parameters in Verilog Format
always
#1000 I0=~I0;
#2000 I1=~I1;
#4000 I2=~I2;
#8000 I3=~I3;
#16000 S1=~S1;
#32000 S0=~S0;

// Simulation parameters
// I0 CLK 10 10
// I1 CLK 20 20
// I2 CLK 40 40
// I3 CLK 80 80
// S1 CLK 160 160
// S0 CLK 320 320
