// DSCH 2.7f
// 25-Feb-19 10:56:31 AM
// D:\dsch2\Export dsch2\muxFourToOne.sch

module muxFourToOne( I1,I0,I2,I3,S1,S0,Y);
 input I1,I0,I2,I3,S1,S0;
 output Y;
 wire w10,w11,w12,w13,w14,w15,w16,w17;
 wire w18;
 mux #(20) muxTwoOne(w4,I0,I1,S0);
 mux #(20) muxTwoOne(Y,w4,w5,S1);
 mux #(20) muxTwoOne(w5,I2,I3,S0);
 and #(15) sub_1(w11,w10,I0);
 and #(15) sub_2(w12,I1,S0);
 not #(12) sub_3(w10,S0);
 or #(15) sub_4(w4,w11,w12);
 and #(15) sub_5(w14,w13,w4);
 and #(15) sub_6(w15,w5,S1);
 not #(12) sub_7(w13,S1);
 or #(15) sub_8(Y,w14,w15);
 and #(15) sub_9(w17,w16,I2);
 and #(15) sub_10(w18,I3,S0);
 not #(12) sub_11(w16,S0);
 or #(15) sub_12(w5,w17,w18);
endmodule

// Simulation parameters in Verilog Format
always
#1000 I1=~I1;
#2000 I0=~I0;
#4000 I2=~I2;
#8000 I3=~I3;
#16000 S1=~S1;
#32000 S0=~S0;

// Simulation parameters
// I1 CLK 10 10
// I0 CLK 20 20
// I2 CLK 40 40
// I3 CLK 80 80
// S1 CLK 160 160
// S0 CLK 320 320
