// DSCH 2.6c
// 3/20/2013 12:51:18 AM
// S:\mn wind\Software DSCH 2.6c\nand88.sch

module nand88( in1,in2,in3,out1);
 input in1,in2,in3;
 output out1;
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 pmos #(24) pmos(out1,vdd,in3); // 2.0u 0.12u
 nmos #(24) nmos(out1,w4,in3); // 4.0u 0.12u
 nmos #(10) nmos(w4,vss,in2); // 4.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
