// DSCH 2.6c
// 4/10/2013 2:23:38 AM
// S:\mn wind\Software DSCH 2.6c\nir.sch

module nir( in1,control,in10,in9,in8,in7,in6,in5,
 in4,in3,in2,out1);
 input in1,control,in10,in9,in8,in7,in6,in5;
 input in4,in3,in2;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w8,control,out1);
 not #(65) inv_261(w7,w6);
 nmos #(65) nmos_262(w7,w16,in5); //  
 nmos #(65) nmos_263(w7,w17,in4); //  
 nmos #(65) nmos_264(w7,w18,in3); //  
 nmos #(65) nmos_265(w7,w19,in2); //  
 nmos #(65) nmos_266(w7,w20,in1); //  
 nmos #(240) nmos_267(vss,vss,w16); //  
 nmos #(240) nmos_268(vss,vss,w17); //  
 nmos #(240) nmos_269(vss,vss,w18); //  
 nmos #(240) nmos_2610(vss,vss,w19); //  
 nmos #(240) nmos_2611(vss,vss,w20); //  
 not #(65) inv_2612(w6,w8);
 nmos #(65) nmos_2613(w6,w21,in5); //  
 nmos #(65) nmos_2614(w6,w22,in4); //  
 nmos #(65) nmos_2615(w6,w23,in3); //  
 nmos #(65) nmos_2616(w6,w24,in2); //  
 nmos #(65) nmos_2617(w6,w25,in1); //  
 nmos #(240) nmos_2618(vss,vss,w21); //  
 nmos #(240) nmos_2619(vss,vss,w22); //  
 nmos #(240) nmos_2620(vss,vss,w23); //  
 nmos #(240) nmos_2621(vss,vss,w24); //  
 nmos #(240) nmos_2622(vss,vss,w25); //  
 not #(72) inv_2623(out1,w7);
 nmos #(72) nmos_2624(out1,w26,in6); //  
 nmos #(72) nmos_2625(out1,w27,in7); //  
 nmos #(72) nmos_2626(out1,w28,in8); //  
 nmos #(72) nmos_2627(out1,w29,in9); //  
 nmos #(72) nmos_2628(out1,w30,in10); //  
 nmos #(240) nmos_2629(vss,vss,w26); //  
 nmos #(240) nmos_2630(vss,vss,w27); //  
 nmos #(240) nmos_2631(vss,vss,w28); //  
 nmos #(240) nmos_2632(vss,vss,w29); //  
 nmos #(240) nmos_2633(vss,vss,w30); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 control=~control;
#3000 in10=~in10;
#4000 in9=~in9;
#5000 in8=~in8;
#6000 in7=~in7;
#7000 in6=~in6;
#8000 in5=~in5;
#9000 in4=~in4;
#10000 in3=~in3;
#11000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// control CLK 20 20
// in10 CLK 30 30
// in9 CLK 40 40
// in8 CLK 50 50
// in7 CLK 60 60
// in6 CLK 70 70
// in5 CLK 80 80
// in4 CLK 90 90
// in3 CLK 100 100
// in2 CLK 110 110
