// DSCH 2.6c
// 4/10/2013 2:01:00 AM
// S:\mn wind\Software DSCH 2.6c\osc.sch

module osc( in,d0,d1,d2,d3,d4,out1);
 input in,d0,d1,d2,d3,d4;
 output out1;
 not #(45) inv(out1,in);
 nmos #(45) nmos(out1,w3,d0); // 1.0u 0.12u
 nmos #(45) nmos(out1,w5,d1); // 1.0u 0.12u
 nmos #(45) nmos(out1,w7,d2); // 1.0u 0.12u
 nmos #(45) nmos(out1,w9,d3); // 1.0u 0.12u
 nmos #(45) nmos(out1,w11,d4); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w3); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w7); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w9); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w11); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in=~in;
#2000 d0=~d0;
#3000 d1=~d1;
#4000 d2=~d2;
#5000 d3=~d3;
#6000 d4=~d4;

// Simulation parameters
// in CLK 10 10
// d0 CLK 20 20
// d1 CLK 30 30
// d2 CLK 40 40
// d3 CLK 50 50
// d4 CLK 60 60
