// DSCH 2.6c
// 4/11/2013 4:33:19 AM
// S:\mn wind\Software DSCH 2.6c\osc3.sch

module osc3( in1,in2,in3,in4,in5,in6,in7,in8,
 in9,in10,in11,out1);
 input in1,in2,in3,in4,in5,in6,in7,in8;
 input in9,in10,in11;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w8,in1,out1);
 not #(65) inv_ss1(w7,w1);
 nmos #(65) nmos_ss2(w7,w16,in2); //  
 nmos #(254) nmos_ss3(vss,vss,w16); //  
 nmos #(254) nmos_ss4(vss,vss,w17); //  
 nmos #(65) nmos_ss5(w7,w17,in5); //  
 nmos #(65) nmos_ss6(w7,w18,in6); //  
 nmos #(254) nmos_ss7(vss,vss,w18); //  
 nmos #(254) nmos_ss8(vss,vss,w19); //  
 nmos #(65) nmos_ss9(w7,w19,in4); //  
 nmos #(254) nmos_ss10(vss,vss,w20); //  
 nmos #(65) nmos_ss11(w7,w20,in3); //  
 not #(65) inv_ss12(w1,w8);
 nmos #(65) nmos_ss13(w1,w21,in2); //  
 nmos #(254) nmos_ss14(vss,vss,w21); //  
 nmos #(254) nmos_ss15(vss,vss,w22); //  
 nmos #(65) nmos_ss16(w1,w22,in5); //  
 nmos #(65) nmos_ss17(w1,w23,in6); //  
 nmos #(254) nmos_ss18(vss,vss,w23); //  
 nmos #(254) nmos_ss19(vss,vss,w24); //  
 nmos #(65) nmos_ss20(w1,w24,in4); //  
 nmos #(254) nmos_ss21(vss,vss,w25); //  
 nmos #(65) nmos_ss22(w1,w25,in3); //  
 not #(72) inv_ss23(out1,w7);
 nmos #(72) nmos_ss24(out1,w26,in7); //  
 nmos #(254) nmos_ss25(vss,vss,w26); //  
 nmos #(254) nmos_ss26(vss,vss,w27); //  
 nmos #(72) nmos_ss27(out1,w27,in10); //  
 nmos #(72) nmos_ss28(out1,w28,in11); //  
 nmos #(254) nmos_ss29(vss,vss,w28); //  
 nmos #(254) nmos_ss30(vss,vss,w29); //  
 nmos #(72) nmos_ss31(out1,w29,in9); //  
 nmos #(254) nmos_ss32(vss,vss,w30); //  
 nmos #(72) nmos_ss33(out1,w30,in8); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 in11=~in11;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// in11 CLK 110 110
