// DSCH 2.6c
// 4/7/2013 6:34:50 AM
// S:\mn wind\Software DSCH 2.6c\oscccc.sch

module oscccc( in1,in11,in10,in9,in8,in7,in6,in5,
 in4,in3,in2,out1);
 input in1,in11,in10,in9,in8,in7,in6,in5;
 input in4,in3,in2;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w4,in1,out1);
 not #(65) inv_ur1(w7,w4);
 nmos #(65) nmos_ur2(w7,w16,in2); //  
 nmos #(65) nmos_ur3(w7,w17,in6); //  
 nmos #(254) nmos_ur4(vss,vss,w18); //  
 nmos #(65) nmos_ur5(w7,w18,in5); //  
 nmos #(254) nmos_ur6(vss,vss,w16); //  
 nmos #(254) nmos_ur7(vss,vss,w17); //  
 nmos #(65) nmos_ur8(w7,w19,in3); //  
 nmos #(65) nmos_ur9(w7,w20,in4); //  
 nmos #(254) nmos_ur10(vss,vss,w20); //  
 nmos #(254) nmos_ur11(vss,vss,w19); //  
 not #(65) inv_ur12(w8,w7);
 nmos #(65) nmos_ur13(w8,w21,in2); //  
 nmos #(65) nmos_ur14(w8,w22,in6); //  
 nmos #(254) nmos_ur15(vss,vss,w23); //  
 nmos #(65) nmos_ur16(w8,w23,in5); //  
 nmos #(254) nmos_ur17(vss,vss,w21); //  
 nmos #(254) nmos_ur18(vss,vss,w22); //  
 nmos #(65) nmos_ur19(w8,w24,in3); //  
 nmos #(65) nmos_ur20(w8,w25,in4); //  
 nmos #(254) nmos_ur21(vss,vss,w25); //  
 nmos #(254) nmos_ur22(vss,vss,w24); //  
 not #(72) inv_ur23(out1,w8);
 nmos #(72) nmos_ur24(out1,w26,in7); //  
 nmos #(72) nmos_ur25(out1,w27,in11); //  
 nmos #(254) nmos_ur26(vss,vss,w28); //  
 nmos #(72) nmos_ur27(out1,w28,in10); //  
 nmos #(254) nmos_ur28(vss,vss,w26); //  
 nmos #(254) nmos_ur29(vss,vss,w27); //  
 nmos #(72) nmos_ur30(out1,w29,in8); //  
 nmos #(72) nmos_ur31(out1,w30,in9); //  
 nmos #(254) nmos_ur32(vss,vss,w30); //  
 nmos #(254) nmos_ur33(vss,vss,w29); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in11=~in11;
#3000 in10=~in10;
#4000 in9=~in9;
#5000 in8=~in8;
#6000 in7=~in7;
#7000 in6=~in6;
#8000 in5=~in5;
#9000 in4=~in4;
#10000 in3=~in3;
#11000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in11 CLK 20 20
// in10 CLK 30 30
// in9 CLK 40 40
// in8 CLK 50 50
// in7 CLK 60 60
// in6 CLK 70 70
// in5 CLK 80 80
// in4 CLK 90 90
// in3 CLK 100 100
// in2 CLK 110 110
