// DSCH 2.6c
// 4/10/2013 2:21:26 AM
// S:\mn wind\Software DSCH 2.6c\pd1.sch

module pd1( in11,control,in2,in3,in4,in13,in6,in7,
 in8,in9,in10,out1);
 input in11,control,in2,in3,in4,in13,in6,in7;
 input in8,in9,in10;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w7,control,out1);
 nmos #(240) nmos_pd1(vss,vss,w16); //  
 not #(65) inv_pd2(w8,in13);
 nmos #(65) nmos_pd3(w8,w17,in6); //  
 nmos #(65) nmos_pd4(w8,w18,in4); //  
 nmos #(65) nmos_pd5(w8,w19,in3); //  
 nmos #(65) nmos_pd6(w8,w20,in2); //  
 nmos #(65) nmos_pd7(w8,w16,w7); //  
 nmos #(240) nmos_pd8(vss,vss,w17); //  
 nmos #(240) nmos_pd9(vss,vss,w18); //  
 nmos #(240) nmos_pd10(vss,vss,w19); //  
 nmos #(240) nmos_pd11(vss,vss,w20); //  
 nmos #(240) nmos_pd12(vss,vss,w21); //  
 not #(65) inv_pd13(w9,in13);
 nmos #(65) nmos_pd14(w9,w22,in6); //  
 nmos #(65) nmos_pd15(w9,w23,in4); //  
 nmos #(65) nmos_pd16(w9,w24,in3); //  
 nmos #(65) nmos_pd17(w9,w25,in2); //  
 nmos #(65) nmos_pd18(w9,w21,w8); //  
 nmos #(240) nmos_pd19(vss,vss,w22); //  
 nmos #(240) nmos_pd20(vss,vss,w23); //  
 nmos #(240) nmos_pd21(vss,vss,w24); //  
 nmos #(240) nmos_pd22(vss,vss,w25); //  
 nmos #(240) nmos_pd23(vss,vss,w26); //  
 not #(72) inv_pd24(out1,in10);
 nmos #(72) nmos_pd25(out1,w27,in11); //  
 nmos #(72) nmos_pd26(out1,w28,in9); //  
 nmos #(72) nmos_pd27(out1,w29,in8); //  
 nmos #(72) nmos_pd28(out1,w30,in7); //  
 nmos #(72) nmos_pd29(out1,w26,w9); //  
 nmos #(240) nmos_pd30(vss,vss,w27); //  
 nmos #(240) nmos_pd31(vss,vss,w28); //  
 nmos #(240) nmos_pd32(vss,vss,w29); //  
 nmos #(240) nmos_pd33(vss,vss,w30); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in11=~in11;
#2000 control=~control;
#3000 in2=~in2;
#4000 in3=~in3;
#5000 in4=~in4;
#6000 in13=~in13;
#7000 in6=~in6;
#8000 in7=~in7;
#9000 in8=~in8;
#10000 in9=~in9;
#11000 in10=~in10;

// Simulation parameters
// in11 CLK 10 10
// control CLK 20 20
// in2 CLK 30 30
// in3 CLK 40 40
// in4 CLK 50 50
// in13 CLK 60 60
// in6 CLK 70 70
// in7 CLK 80 80
// in8 CLK 90 90
// in9 CLK 100 100
// in10 CLK 110 110
