// DSCH 2.6c
// 4/7/2013 6:39:07 AM
// S:\mn wind\Software DSCH 2.6c\pp.sch

module pp( in1,in2,in3,in4,in5,in6,in7,in8,
 in9,in10,in11,out1);
 input in1,in2,in3,in4,in5,in6,in7,in8;
 input in9,in10,in11;
 output out1;
 wire w21,w22,w23,w24,w25,w26,w27,w28;
 wire w29,w30,w31,w32,w33,w34,w35;
 and #(16) and2(w18,in1,out1);
 not #(72) inv_pk1(out1,w5);
 nmos #(72) nmos_pk2(out1,w21,in11); //  
 nmos #(254) nmos_pk3(vss,vss,w22); //  
 nmos #(254) nmos_pk4(vss,vss,w21); //  
 nmos #(72) nmos_pk5(out1,w23,in10); //  
 nmos #(254) nmos_pk6(vss,vss,w23); //  
 nmos #(254) nmos_pk7(vss,vss,w24); //  
 nmos #(72) nmos_pk8(out1,w24,in9); //  
 nmos #(72) nmos_pk9(out1,w25,in8); //  
 nmos #(72) nmos_pk10(out1,w22,in7); //  
 nmos #(254) nmos_pk11(vss,vss,w25); //  
 not #(65) inv_pk12(w5,w12);
 nmos #(65) nmos_pk13(w5,w26,w13); //  
 nmos #(254) nmos_pk14(vss,vss,w27); //  
 nmos #(254) nmos_pk15(vss,vss,w26); //  
 nmos #(65) nmos_pk16(w5,w28,w8); //  
 nmos #(254) nmos_pk17(vss,vss,w28); //  
 nmos #(254) nmos_pk18(vss,vss,w29); //  
 nmos #(65) nmos_pk19(w5,w29,w9); //  
 nmos #(65) nmos_pk20(w5,w30,w10); //  
 nmos #(65) nmos_pk21(w5,w27,w11); //  
 nmos #(254) nmos_pk22(vss,vss,w30); //  
 not #(65) inv_pk23(w12,w18);
 nmos #(65) nmos_pk24(w12,w31,in6); //  
 nmos #(254) nmos_pk25(vss,vss,w32); //  
 nmos #(254) nmos_pk26(vss,vss,w31); //  
 nmos #(65) nmos_pk27(w12,w33,in5); //  
 nmos #(254) nmos_pk28(vss,vss,w33); //  
 nmos #(254) nmos_pk29(vss,vss,w34); //  
 nmos #(65) nmos_pk30(w12,w34,in4); //  
 nmos #(65) nmos_pk31(w12,w35,in3); //  
 nmos #(65) nmos_pk32(w12,w32,in2); //  
 nmos #(254) nmos_pk33(vss,vss,w35); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 in11=~in11;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// in11 CLK 110 110
