// DSCH 2.6c
// 4/11/2013 4:48:55 AM
// S:\mn wind\Software DSCH 2.6c\rajsss.sch

module rajsss( in10,in9,in8,in1,in2,in3,in5,in6,
 in7,in11,in12,out1);
 input in10,in9,in8,in1,in2,in3,in5,in6;
 input in7,in11,in12;
 output out1;
 wire w18,w19,w20,w21,w22,w23,w24,w25;
 wire w26;
 and #(16) and2(w10,out1,w14);
 nmos #(38) nmos(w5,w16,in12); // 1.0u 0.12u
 nmos #(143) nmos(vss,vss,w16); // 1.0u 0.12u
 not #(44) inv_ra1(w8,w5);
 nmos #(44) nmos_ra2(w8,w18,in7); //  
 nmos #(163) nmos_ra3(vss,vss,w19); //  
 nmos #(163) nmos_ra4(vss,vss,w18); //  
 nmos #(163) nmos_ra5(vss,vss,w20); //  
 nmos #(44) nmos_ra6(w8,w19,in6); //  
 nmos #(44) nmos_ra7(w8,w20,in5); //  
 not #(51) inv_ra8(w5,w10);
 nmos #(51) nmos_ra9(w5,w21,in3); //  
 nmos #(163) nmos_ra10(vss,vss,w22); //  
 nmos #(163) nmos_ra11(vss,vss,w21); //  
 nmos #(163) nmos_ra12(vss,vss,w23); //  
 nmos #(51) nmos_ra13(w5,w22,in2); //  
 nmos #(51) nmos_ra14(w5,w23,in1); //  
 not #(51) inv_ra15(out1,w8);
 nmos #(51) nmos_ra16(out1,w24,in10); //  
 nmos #(163) nmos_ra17(vss,vss,w25); //  
 nmos #(163) nmos_ra18(vss,vss,w24); //  
 nmos #(163) nmos_ra19(vss,vss,w26); //  
 nmos #(51) nmos_ra20(out1,w25,in9); //  
 nmos #(51) nmos_ra21(out1,w26,in8); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in10=~in10;
#2000 in9=~in9;
#3000 in8=~in8;
#4000 in1=~in1;
#5000 in2=~in2;
#6000 in3=~in3;
#7000 in5=~in5;
#8000 in6=~in6;
#9000 in7=~in7;
#10000 in11=~in11;
#11000 in12=~in12;

// Simulation parameters
// in10 CLK 10 10
// in9 CLK 20 20
// in8 CLK 30 30
// in1 CLK 40 40
// in2 CLK 50 50
// in3 CLK 60 60
// in5 CLK 70 70
// in6 CLK 80 80
// in7 CLK 90 90
// in11 CLK 100 100
// in12 CLK 110 110
