// DSCH 2.6c
// 4/11/2013 4:42:32 AM
// S:\mn wind\Software DSCH 2.6c\rajss.sch

module rajss( in4,in1,in2,in3,out1);
 input in4,in1,in2,in3;
 output out1;
 not #(31) inv(out1,in1);
 nmos #(31) nmos(out1,w3,in2); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w3); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w6); // 1.0u 0.12u
 nmos #(31) nmos(out1,w5,in3); // 1.0u 0.12u
 nmos #(31) nmos(out1,w6,in4); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in4=~in4;
#2000 in1=~in1;
#3000 in2=~in2;
#4000 in3=~in3;

// Simulation parameters
// in4 CLK 10 10
// in1 CLK 20 20
// in2 CLK 30 30
// in3 CLK 40 40
