// DSCH 2.6c
// 4/10/2013 2:03:56 AM
// S:\mn wind\Software DSCH 2.6c\rr.sch

module rr( in6,in1,in3,in2,in4,in7,out2);
 input in6,in1,in3,in2,in4,in7;
 output out2;
 nmos #(45) nmos(out2,w1,in4); // 1.0u 0.12u
 nmos #(45) nmos(out2,w5,in2); // 1.0u 0.12u
 nmos #(45) nmos(out2,w7,in6); // 1.0u 0.12u
 nmos #(80) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(45) nmos(out2,w10,in3); // 1.0u 0.12u
 nmos #(80) nmos(vss,vss,w1); // 1.0u 0.12u
 not #(45) inv(out2,in7);
 nmos #(80) nmos(vss,vss,w7); // 1.0u 0.12u
 nmos #(80) nmos(vss,vss,w12); // 1.0u 0.12u
 nmos #(80) nmos(vss,vss,w10); // 1.0u 0.12u
 nmos #(45) nmos(out2,w12,in1); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in6=~in6;
#2000 in1=~in1;
#3000 in3=~in3;
#4000 in2=~in2;
#5000 in4=~in4;
#6000 in7=~in7;

// Simulation parameters
// in6 CLK 10 10
// in1 CLK 20 20
// in3 CLK 30 30
// in2 CLK 40 40
// in4 CLK 50 50
// in7 CLK 60 60
