// DSCH 2.6c
// 4/10/2013 2:08:37 AM
// S:\mn wind\Software DSCH 2.6c\rrrrr.sch

module rrrrr( in1,in2,in3,in4,in5,in6,in7,in8,
 in9,in10,in11,out1);
 input in1,in2,in3,in4,in5,in6,in7,in8;
 input in9,in10,in11;
 output out1;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w3,in11,out1);
 nmos #(65) nmos_rr1(w9,w16,in2); //  
 nmos #(65) nmos_rr2(w9,w17,in4); //  
 nmos #(65) nmos_rr3(w9,w18,in1); //  
 nmos #(243) nmos_rr4(vss,vss,w17); //  
 nmos #(65) nmos_rr5(w9,w19,in3); //  
 nmos #(243) nmos_rr6(vss,vss,w16); //  
 not #(65) inv_rr7(w9,w3);
 nmos #(243) nmos_rr8(vss,vss,w18); //  
 nmos #(243) nmos_rr9(vss,vss,w20); //  
 nmos #(243) nmos_rr10(vss,vss,w19); //  
 nmos #(65) nmos_rr11(w9,w20,in5); //  
 nmos #(65) nmos_rr12(w10,w21,in2); //  
 nmos #(65) nmos_rr13(w10,w22,in4); //  
 nmos #(65) nmos_rr14(w10,w23,in1); //  
 nmos #(243) nmos_rr15(vss,vss,w22); //  
 nmos #(65) nmos_rr16(w10,w24,in3); //  
 nmos #(243) nmos_rr17(vss,vss,w21); //  
 not #(65) inv_rr18(w10,w9);
 nmos #(243) nmos_rr19(vss,vss,w23); //  
 nmos #(243) nmos_rr20(vss,vss,w25); //  
 nmos #(243) nmos_rr21(vss,vss,w24); //  
 nmos #(65) nmos_rr22(w10,w25,in5); //  
 nmos #(72) nmos_rr23(out1,w26,in7); //  
 nmos #(72) nmos_rr24(out1,w27,in9); //  
 nmos #(72) nmos_rr25(out1,w28,in6); //  
 nmos #(243) nmos_rr26(vss,vss,w27); //  
 nmos #(72) nmos_rr27(out1,w29,in8); //  
 nmos #(243) nmos_rr28(vss,vss,w26); //  
 not #(72) inv_rr29(out1,w10);
 nmos #(243) nmos_rr30(vss,vss,w28); //  
 nmos #(243) nmos_rr31(vss,vss,w30); //  
 nmos #(243) nmos_rr32(vss,vss,w29); //  
 nmos #(72) nmos_rr33(out1,w30,in10); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 in11=~in11;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// in11 CLK 110 110
