// DSCH 2.6c
// 4/11/2013 5:01:59 AM
// S:\mn wind\Software DSCH 2.6c\rst.sch

module rst( in3,in4,in5,in6,in7,in8,in9,in10,
 in11,cont,in13,out1);
 input in3,in4,in5,in6,in7,in8,in9,in10;
 input in11,cont,in13;
 output out1;
 wire w17,w18,w19,w20,w21,w22,w23,w24;
 wire w25;
 and #(16) and2(w1,out1,cont);
 nmos #(38) nmos(w5,w15,in13); // 1.0u 0.12u
 nmos #(143) nmos(vss,vss,w15); // 1.0u 0.12u
 not #(51) inv_ab1(w5,w1);
 nmos #(51) nmos_ab2(w5,w17,in5); //  
 nmos #(51) nmos_ab3(w5,w18,in4); //  
 nmos #(51) nmos_ab4(w5,w19,in3); //  
 nmos #(163) nmos_ab5(vss,vss,w18); //  
 nmos #(163) nmos_ab6(vss,vss,w19); //  
 nmos #(163) nmos_ab7(vss,vss,w17); //  
 not #(44) inv_ab8(w9,w5);
 nmos #(44) nmos_ab9(w9,w20,in8); //  
 nmos #(44) nmos_ab10(w9,w21,in7); //  
 nmos #(44) nmos_ab11(w9,w22,in6); //  
 nmos #(163) nmos_ab12(vss,vss,w21); //  
 nmos #(163) nmos_ab13(vss,vss,w22); //  
 nmos #(163) nmos_ab14(vss,vss,w20); //  
 not #(51) inv_ab15(out1,w9);
 nmos #(51) nmos_ab16(out1,w23,in11); //  
 nmos #(51) nmos_ab17(out1,w24,in10); //  
 nmos #(51) nmos_ab18(out1,w25,in9); //  
 nmos #(163) nmos_ab19(vss,vss,w24); //  
 nmos #(163) nmos_ab20(vss,vss,w25); //  
 nmos #(163) nmos_ab21(vss,vss,w23); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in3=~in3;
#2000 in4=~in4;
#3000 in5=~in5;
#4000 in6=~in6;
#5000 in7=~in7;
#6000 in8=~in8;
#7000 in9=~in9;
#8000 in10=~in10;
#9000 in11=~in11;
#10000 cont=~cont;
#11000 in13=~in13;

// Simulation parameters
// in3 CLK 10 10
// in4 CLK 20 20
// in5 CLK 30 30
// in6 CLK 40 40
// in7 CLK 50 50
// in8 CLK 60 60
// in9 CLK 70 70
// in10 CLK 80 80
// in11 CLK 90 90
// cont CLK 100 100
// in13 CLK 110 110
