// DSCH 2.6c
// 4/11/2013 5:28:01 AM
// S:\mn wind\Software DSCH 2.6c\sak.sch

module sak( in11,in2,in3,in4,in5,in6,in7,in8,
 in9,in10,cont,out2);
 input in11,in2,in3,in4,in5,in6,in7,in8;
 input in9,in10,cont;
 output out2;
 wire w18,w19,w20,w21,w22,w23,w24,w25;
 wire w26,w27,w28,w29,w30,w31,w32,w33;
 wire w34,w35,w36,w37,w38,w39,w40,w41;
 wire w42,w43,w44;
 and #(16) and2(w3,out2,w2);
 nmos #(38) nmos(w7,w16,in11); // 1.0u 0.12u
 nmos #(17) nmos(vss,vss,w16); // 1.0u 0.12u
 not #(51) inv_se1(w7,w3);
 nmos #(51) nmos_se2(w7,w18,in4); //  
 nmos #(51) nmos_se3(w7,w19,in3); //  
 nmos #(51) nmos_se4(w7,w20,in2); //  
 nmos #(1) nmos_se5(w22,w21,w18); //  
 nmos #(1) nmos_se6(w24,w23,w19); //  
 nmos #(1) nmos_se7(w26,w25,w20); //  
 not #(44) inv_se8(w11,w7);
 nmos #(44) nmos_se9(w11,w27,in7); //  
 nmos #(44) nmos_se10(w11,w28,in6); //  
 nmos #(44) nmos_se11(w11,w29,in5); //  
 nmos #(1) nmos_se12(w31,w30,w27); //  
 nmos #(1) nmos_se13(w33,w32,w28); //  
 nmos #(1) nmos_se14(w35,w34,w29); //  
 not #(51) inv_se15(out2,w11);
 nmos #(51) nmos_se16(out2,w36,in10); //  
 nmos #(51) nmos_se17(out2,w37,in9); //  
 nmos #(51) nmos_se18(out2,w38,in8); //  
 nmos #(1) nmos_se19(w40,w39,w36); //  
 nmos #(1) nmos_se20(w42,w41,w37); //  
 nmos #(1) nmos_se21(w44,w43,w38); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in11=~in11;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;
#7000 in7=~in7;
#8000 in8=~in8;
#9000 in9=~in9;
#10000 in10=~in10;
#11000 cont=~cont;

// Simulation parameters
// in11 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
// in7 CLK 70 70
// in8 CLK 80 80
// in9 CLK 90 90
// in10 CLK 100 100
// cont CLK 110 110
