// DSCH 2.6c
// 4/11/2013 4:45:26 AM
// S:\mn wind\Software DSCH 2.6c\sakthi.sch

module sakthi( d2,d1,d0,in6,out1);
 input d2,d1,d0,in6;
 output out1;
 nmos #(31) nmos(out1,w2,d2); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w2); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w4); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w5); // 1.0u 0.12u
 not #(31) inv(out1,in6);
 nmos #(31) nmos(out1,w4,d1); // 1.0u 0.12u
 nmos #(31) nmos(out1,w5,d0); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 d2=~d2;
#2000 d1=~d1;
#3000 d0=~d0;
#4000 in6=~in6;

// Simulation parameters
// d2 CLK 10 10
// d1 CLK 20 20
// d0 CLK 30 30
// in6 CLK 40 40
