// DSCH 2.6c
// 4/11/2013 4:42:36 AM
// S:\mn wind\Software DSCH 2.6c\sel.sch

module sel( in1,in2,in3,in4,out1);
 input in1,in2,in3,in4;
 output out1;
 not #(31) inv(out1,in1);
 nmos #(31) nmos(out1,w3,in2); // 1.0u 0.12u
 nmos #(31) nmos(out1,w5,in3); // 1.0u 0.12u
 nmos #(31) nmos(out1,w7,in4); // 1.0u 0.12u
 nmos #(3) nmos(w10,w9,w3); // 1.0u 0.12u
 nmos #(3) nmos(w12,w11,w5); // 1.0u 0.12u
 nmos #(3) nmos(w14,w13,w7); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
