// DSCH 2.6c
// 4/7/2013 4:57:50 AM
// S:\mn wind\Software DSCH 2.6c\shanthini.sch

module shanthini( in1,in1,out1,out1);
 input in1,in1;
 output out1,out1;
 and #(30) and2(w3,out1,in1);
 not #(24) inv(w4,w3);
 not #(24) inv(w5,w4);
 not #(38) inv(out1,w5);
 and #(30) and2(w3,out1,in1);
 not #(24) inv(w4,w3);
 not #(24) inv(w5,w4);
 not #(38) inv(out1,w5);
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in1=~in1;

// Simulation parameters
// in1 CLK 10 10
// in1 CLK 20 20
