// DSCH 2.6c
// 4/11/2013 4:49:13 AM
// S:\mn wind\Software DSCH 2.6c\shanthinis.sch

module shanthinis( in1,in2,in9,in3,in4,in5,in6,in7,
 in8,out1);
 input in1,in2,in9,in3,in4,in5,in6,in7;
 input in8;
 output out1;
 wire w17,w18,w19,w20,w21,w22,w23,w24;
 wire w25;
 and #(16) and2(w3,out1,w2);
 nmos #(38) nmos(w9,w15,w16); // 1.0u 0.12u
 nmos #(143) nmos(vss,vss,w15); // 1.0u 0.12u
 not #(51) inv_sr1(out1,w4);
 nmos #(51) nmos_sr2(out1,w17,in9); //  
 nmos #(51) nmos_sr3(out1,w18,in8); //  
 nmos #(51) nmos_sr4(out1,w19,in7); //  
 nmos #(163) nmos_sr5(vss,vss,w17); //  
 nmos #(163) nmos_sr6(vss,vss,w18); //  
 nmos #(163) nmos_sr7(vss,vss,w19); //  
 not #(44) inv_sr8(w4,w9);
 nmos #(44) nmos_sr9(w4,w20,in6); //  
 nmos #(44) nmos_sr10(w4,w21,in5); //  
 nmos #(44) nmos_sr11(w4,w22,in2); //  
 nmos #(163) nmos_sr12(vss,vss,w20); //  
 nmos #(163) nmos_sr13(vss,vss,w21); //  
 nmos #(163) nmos_sr14(vss,vss,w22); //  
 not #(51) inv_sr15(w9,w3);
 nmos #(51) nmos_sr16(w9,w23,in4); //  
 nmos #(51) nmos_sr17(w9,w24,in3); //  
 nmos #(51) nmos_sr18(w9,w25,in1); //  
 nmos #(163) nmos_sr19(vss,vss,w23); //  
 nmos #(163) nmos_sr20(vss,vss,w24); //  
 nmos #(163) nmos_sr21(vss,vss,w25); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in9=~in9;
#4000 in3=~in3;
#5000 in4=~in4;
#6000 in5=~in5;
#7000 in6=~in6;
#8000 in7=~in7;
#9000 in8=~in8;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in9 CLK 30 30
// in3 CLK 40 40
// in4 CLK 50 50
// in5 CLK 60 60
// in6 CLK 70 70
// in7 CLK 80 80
// in8 CLK 90 90
