// DSCH 2.6c
// 4/7/2013 6:13:41 AM
// S:\mn wind\Software DSCH 2.6c\sisu.sch

module sisu( d3,d4,d2,d1,d0,in1,out1);
 input d3,d4,d2,d1,d0,in1;
 output out1;
 not #(45) inv(out1,in1);
 nmos #(101) nmos(vss,vss,w5); // 5.0u 0.12u
 nmos #(101) nmos(vss,vss,w6); // 5.0u 0.12u
 nmos #(101) nmos(vss,vss,w7); // 5.0u 0.12u
 nmos #(101) nmos(vss,vss,w8); // 5.0u 0.12u
 nmos #(45) nmos(out1,w8,d4); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w12); // 5.0u 0.12u
 nmos #(45) nmos(out1,w12,d0); // 1.0u 0.12u
 nmos #(45) nmos(out1,w5,d1); // 1.0u 0.12u
 nmos #(45) nmos(out1,w6,d2); // 1.0u 0.12u
 nmos #(45) nmos(out1,w7,d3); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 d3=~d3;
#2000 d4=~d4;
#3000 d2=~d2;
#4000 d1=~d1;
#5000 d0=~d0;
#6000 in1=~in1;

// Simulation parameters
// d3 CLK 10 10
// d4 CLK 20 20
// d2 CLK 30 30
// d1 CLK 40 40
// d0 CLK 50 50
// in1 CLK 60 60
