// DSCH 2.6c
// 4/11/2013 4:45:29 AM
// S:\mn wind\Software DSCH 2.6c\sivass.sch

module sivass( in1,d1,d2,d3,out1);
 input in1,d1,d2,d3;
 output out1;
 not #(31) inv(out1,in1);
 nmos #(31) nmos(out1,w3,d1); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w3); // 1.0u 0.12u
 nmos #(31) nmos(out1,w5,d2); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(31) nmos(out1,w7,d3); // 1.0u 0.12u
 nmos #(45) nmos(vss,vss,w7); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 d1=~d1;
#3000 d2=~d2;
#4000 d3=~d3;

// Simulation parameters
// in1 CLK 10 10
// d1 CLK 20 20
// d2 CLK 30 30
// d3 CLK 40 40
