// DSCH 2.7f
// 12-Jun-19 11:10:48 AM
// D:\dsch2\Export dsch2\SR_FF_Preset.sch

module SR_FF_Preset( R,S,Clk,Preset,Clear,nQ,Q);
 input R,S,Clk,Preset,Clear;
 output nQ,Q;
 not #(10) inv(w2,Clear);
 nand #(13) and(w8,R,Clk);
 nand #(13) and(w9,Clk,S);
 nand #(20) and(nQ,Q,w8,w2);
 nand #(20) and(Q,w10,w9,nQ);
 not #(10) inv(w10,Preset);
endmodule

// Simulation parameters in Verilog Format
always
#1000 R=~R;
#2000 S=~S;
#1000 Clk=~Clk;
#4000 Preset=~Preset;
#8000 Clear=~Clear;

// Simulation parameters
// R CLK 10 10
// S CLK 20 20
// Clk CLK 10.000 10.000
// Preset CLK 40 40
// Clear CLK 80 80
