// DSCH 2.6c
// 4/7/2013 6:12:45 AM
// S:\mn wind\Software DSCH 2.6c\sss3.sch

module sss3( in2,ido0,do1,d02,do3,do4,out1);
 input in2,ido0,do1,d02,do3,do4;
 output out1;
 not #(45) inv(out1,in2);
 nmos #(45) nmos(out1,w3,ido0); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w3); // 5.0u 0.12u
 nmos #(101) nmos(vss,vss,w5); // 5.0u 0.12u
 nmos #(45) nmos(out1,w5,do1); // 1.0u 0.12u
 nmos #(45) nmos(out1,w7,d02); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w7); // 5.0u 0.12u
 nmos #(101) nmos(vss,vss,w9); // 5.0u 0.12u
 nmos #(45) nmos(out1,w9,do3); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w11); // 5.0u 0.12u
 nmos #(45) nmos(out1,w11,do4); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 ido0=~ido0;
#3000 do1=~do1;
#4000 d02=~d02;
#5000 do3=~do3;
#6000 do4=~do4;

// Simulation parameters
// in2 CLK 10 10
// ido0 CLK 20 20
// do1 CLK 30 30
// d02 CLK 40 40
// do3 CLK 50 50
// do4 CLK 60 60
