// DSCH 2.6c
// 4/10/2013 1:31:38 AM
// S:\mn wind\Software DSCH 2.6c\two.sch

module two( d0,d1,d2,d3,d4,in,out);
 input d0,d1,d2,d3,d4,in;
 output out;
 not #(45) inv(out,in);
 nmos #(45) nmos(out,w3,d0); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w3); // 1.0u 0.12u
 nmos #(45) nmos(out,w5,d1); // 1.0u 0.12u
 nmos #(45) nmos(out,w7,d2); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w7); // 1.0u 0.12u
 nmos #(45) nmos(out,w9,d3); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w9); // 1.0u 0.12u
 nmos #(45) nmos(out,w11,d4); // 1.0u 0.12u
 nmos #(73) nmos(vss,vss,w11); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 d0=~d0;
#2000 d1=~d1;
#3000 d2=~d2;
#4000 d3=~d3;
#5000 d4=~d4;
#6000 in=~in;

// Simulation parameters
// d0 CLK 10 10
// d1 CLK 20 20
// d2 CLK 30 30
// d3 CLK 40 40
// d4 CLK 50 50
// in CLK 60 60
