// DSCH 2.7f
// 7/10/2019 11:27:20 PM
// D:\Shudip\9 Semester\Digital System Design\Export dsch2\two_four_Line_Demux.sch

module two_four_Line_Demux( A0,EN,A1,D0,D1,D2,D3);
 input A0,EN,A1;
 output D0,D1,D2,D3;
 and #(16) and(D3,EN,w4);
 and #(16) and(w8,w6,w7);
 not #(17) inv(w7,A0);
 not #(17) inv(w6,A1);
 and #(16) and(w4,A0,A1);
 and #(16) and(w10,w7,A1);
 and #(16) and(w11,w6,A0);
 and #(16) and(D2,EN,w10);
 and #(16) and(D1,EN,w11);
 and #(16) and(D0,EN,w8);
endmodule

// Simulation parameters in Verilog Format
always
#1000 A0=~A0;
#2000 EN=~EN;
#4000 A1=~A1;

// Simulation parameters
// A0 CLK 10 10
// EN CLK 20 20
// A1 CLK 40 40
