// DSCH 2.6c
// 4/10/2013 2:03:00 AM
// S:\mn wind\Software DSCH 2.6c\twoo.sch

module twoo( in11,in10,in9,in8,in7,in12,in13,in14,
 in15,in16,in17,out2);
 input in11,in10,in9,in8,in7,in12,in13,in14;
 input in15,in16,in17;
 output out2;
 wire w16,w17,w18,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30;
 and #(16) and2(w13,in17,out2);
 not #(72) inv_tw1(out2,w6);
 nmos #(72) nmos_tw2(out2,w16,in11); //  
 nmos #(240) nmos_tw3(vss,vss,w16); //  
 nmos #(72) nmos_tw4(out2,w17,in10); //  
 nmos #(72) nmos_tw5(out2,w18,in9); //  
 nmos #(240) nmos_tw6(vss,vss,w17); //  
 nmos #(240) nmos_tw7(vss,vss,w18); //  
 nmos #(72) nmos_tw8(out2,w19,in8); //  
 nmos #(240) nmos_tw9(vss,vss,w19); //  
 nmos #(72) nmos_tw10(out2,w20,in7); //  
 nmos #(240) nmos_tw11(vss,vss,w20); //  
 not #(65) inv_tw12(w14,w13);
 nmos #(65) nmos_tw13(w14,w21,in16); //  
 nmos #(240) nmos_tw14(vss,vss,w21); //  
 nmos #(65) nmos_tw15(w14,w22,in15); //  
 nmos #(65) nmos_tw16(w14,w23,in14); //  
 nmos #(240) nmos_tw17(vss,vss,w22); //  
 nmos #(240) nmos_tw18(vss,vss,w23); //  
 nmos #(65) nmos_tw19(w14,w24,in13); //  
 nmos #(240) nmos_tw20(vss,vss,w24); //  
 nmos #(65) nmos_tw21(w14,w25,in12); //  
 nmos #(240) nmos_tw22(vss,vss,w25); //  
 not #(65) inv_tw23(w6,w14);
 nmos #(65) nmos_tw24(w6,w26,in16); //  
 nmos #(240) nmos_tw25(vss,vss,w26); //  
 nmos #(65) nmos_tw26(w6,w27,in15); //  
 nmos #(65) nmos_tw27(w6,w28,in14); //  
 nmos #(240) nmos_tw28(vss,vss,w27); //  
 nmos #(240) nmos_tw29(vss,vss,w28); //  
 nmos #(65) nmos_tw30(w6,w29,in13); //  
 nmos #(240) nmos_tw31(vss,vss,w29); //  
 nmos #(65) nmos_tw32(w6,w30,in12); //  
 nmos #(240) nmos_tw33(vss,vss,w30); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in11=~in11;
#2000 in10=~in10;
#3000 in9=~in9;
#4000 in8=~in8;
#5000 in7=~in7;
#6000 in12=~in12;
#7000 in13=~in13;
#8000 in14=~in14;
#9000 in15=~in15;
#10000 in16=~in16;
#11000 in17=~in17;

// Simulation parameters
// in11 CLK 10 10
// in10 CLK 20 20
// in9 CLK 30 30
// in8 CLK 40 40
// in7 CLK 50 50
// in12 CLK 60 60
// in13 CLK 70 70
// in14 CLK 80 80
// in15 CLK 90 90
// in16 CLK 100 100
// in17 CLK 110 110
