// DSCH 2.6c
// 4/7/2013 5:41:02 AM
// S:\mn wind\Software DSCH 2.6c\ur.sch

module ur( in1,in2,in3,in4,in5,in6,out2);
 input in1,in2,in3,in4,in5,in6;
 output out2;
 not #(45) inv(out2,in4);
 nmos #(45) nmos(out2,w3,in1); // 1.0u 0.12u
 nmos #(45) nmos(out2,w5,in2); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w7); // 1.0u 0.12u
 nmos #(45) nmos(out2,w7,in3); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w3); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(45) nmos(out2,w9,in6); // 1.0u 0.12u
 nmos #(45) nmos(out2,w11,in5); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w11); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w9); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#3000 in3=~in3;
#4000 in4=~in4;
#5000 in5=~in5;
#6000 in6=~in6;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 30 30
// in4 CLK 40 40
// in5 CLK 50 50
// in6 CLK 60 60
