// DSCH 2.6c
// 4/7/2013 6:00:31 AM
// S:\mn wind\Software DSCH 2.6c\vasanth.sch

module vasanth( in2,in3,in4,in5,in6,in7,out2);
 input in2,in3,in4,in5,in6,in7;
 output out2;
 not #(17) inv(w2,in7);
 nmos #(17) nmos(w2,w3,in2); // 1.0u 0.12u
 nmos #(10) nmos(w5,w5,w3); // 1.0u 0.12u
 not #(17) inv(w6,w2);
 nmos #(17) nmos(w6,w7,in3); // 1.0u 0.12u
 nmos #(10) nmos(w9,w9,w7); // 1.0u 0.12u
 not #(17) inv(w10,w6);
 nmos #(17) nmos(w10,w11,in4); // 1.0u 0.12u
 nmos #(10) nmos(w13,w13,w11); // 1.0u 0.12u
 not #(17) inv(w14,w10);
 nmos #(17) nmos(w14,w15,in5); // 1.0u 0.12u
 nmos #(10) nmos(w17,w17,w15); // 1.0u 0.12u
 not #(17) inv(out2,w14);
 nmos #(17) nmos(out2,w19,in6); // 1.0u 0.12u
 nmos #(10) nmos(w21,w21,w19); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 in3=~in3;
#3000 in4=~in4;
#4000 in5=~in5;
#5000 in6=~in6;
#6000 in7=~in7;

// Simulation parameters
// in2 CLK 10 10
// in3 CLK 20 20
// in4 CLK 30 30
// in5 CLK 40 40
// in6 CLK 50 50
// in7 CLK 60 60
