// DSCH 2.6c
// 4/7/2013 6:07:56 AM
// S:\mn wind\Software DSCH 2.6c\vijay.sch

module vijay( D0,D1,D4,D3,D2,Input,output);
 input D0,D1,D4,D3,D2,Input;
 output output;
 not #(59) inv(output,w1);
 nmos #(101) nmos(vss,vss,w5); // 1.0u 0.12u
 nmos #(59) nmos(output,w5,D4); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w7); // 1.0u 0.12u
 nmos #(59) nmos(output,w7,D2); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w9); // 1.0u 0.12u
 nmos #(59) nmos(output,w9,D1); // 1.0u 0.12u
 nmos #(59) nmos(output,w10,D3); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w10); // 1.0u 0.12u
 nmos #(101) nmos(vss,vss,w12); // 1.0u 0.12u
 nmos #(59) nmos(output,w12,D0); // 1.0u 0.12u
 not #(17) inv(w1,w13);
 and #(30) and2(w15,output,Input);
 not #(24) inv(w13,w15);
 not #(24) inv(w13,w15);
 and #(30) and2(w15,output,Input);
 not #(17) inv(w1,w13);
endmodule

// Simulation parameters in Verilog Format
always
#1000 D0=~D0;
#2000 D1=~D1;
#3000 D4=~D4;
#4000 D3=~D3;
#5000 D2=~D2;
#6000 Input=~Input;

// Simulation parameters
// D0 CLK 10 10
// D1 CLK 20 20
// D4 CLK 30 30
// D3 CLK 40 40
// D2 CLK 50 50
// Input CLK 60 60
